Vertx implementation of 
https://microservices.io/patterns/client-side-discovery.html

TODO

1. Add docker and kubernetes 
2. Distributed event queue
3. Demonstrate fault tolerence by randomly stoppign starting services
4. How is it implemented by other? i.e how a framework is written on top of this?
5. Comparision between different frameworks and which one to use when?

